# yuukonstants

./: pom.xml
src/main/java/com/superyuuki/yuukonstants/: DeveloperFailure.java  Failure.java
src/main/java/xyz/auriium/yuukonstants/: Dirty.java  GenericPath.java
src/main/java/xyz/auriium/yuukonstants/exception/: ExceptionEatingSPI.java  ExceptionUtil.java  Explained.java  ExplainedException.java  FancyPrintToConsoleSPI.java  LocatedException.java
src/main/java/yuukonstants/: DeveloperFailure.java  Dirty.java  Failure.java  GenericPath.java
src/main/java/yuukonstants/exception/: ExceptionUtil.java  Explained.java  ExplainedException.java  LocatedException.java
src/test/java/xyz/auriium/yuukonstants/: GenericPathTest.java
